snakeonlytech/dialogic/timelines/timeline-1667083385.json (before)
{
	"events": [
		{
			"background": "res://Assets/Textures/BGs/black.png",
			"event_id": "dialogic_021",
			"fade_duration": 0
		},
		{
			"character": "character-1666860966.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "AND THE WINNER IS: [YOURNAME]"
		},
		{
			"background": "res://Assets/Textures/BGs/arena.png",
			"event_id": "dialogic_021",
			"fade_duration": 0.5
		},
		{
			"animation": "1-fade_in.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666820942.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 0,
			"z_index": 0
		},
		{
			"character": "character-1666820942.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "[yourname]! We both made it through preliminaries.\nIt's hardly a surprise that I did but I'm really glad you made it too!\nLet's head to the mechanic to make sure our snakes are in good condition!"
		},
		{
			"animation": "4-fade_out.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666820942.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 1,
			"z_index": 0
		},
		{
			"event_id": "dialogic_023",
			"hide_dialogbox": true,
			"wait_seconds": 0.2
		},
		{
			"background": "res://Assets/Textures/BGs/shop.png",
			"event_id": "dialogic_021",
			"fade_duration": 0.5
		},
		{
			"event_id": "dialogic_023",
			"hide_dialogbox": true,
			"wait_seconds": 0.5
		},
		{
			"animation": "1-fade_in.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666820942.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 0,
			"z_index": 0
		},
		{
			"character": "character-1666820942.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "Ah. It's him."
		},
		{
			"animation": "4-fade_out.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666820942.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 1,
			"z_index": 0
		},
		{
			"event_id": "dialogic_023",
			"hide_dialogbox": true,
			"wait_seconds": 0.3
		},
		{
			"animation": "1-fade_in.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666856136.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 0,
			"z_index": 0
		},
		{
			"event_id": "dialogic_023",
			"hide_dialogbox": true,
			"wait_seconds": 0.2
		},
		{
			"character": "character-1666856136.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "I'm sorry to always trouble you. I will be more careful from now.\nThanks as always for your hard work."
		},
		{
			"animation": "slide_out_right.gd",
			"animation_length": 1.5,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666856136.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": false,
				"3": false,
				"4": false
			},
			"type": 1,
			"z_index": 0
		},
		{
			"event_id": "dialogic_023",
			"hide_dialogbox": true,
			"wait_seconds": 1.5
		},
		{
			"animation": "1-fade_in.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1667087099.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 0,
			"z_index": 0
		},
		{
			"audio_bus": "Master",
			"background-music": "play",
			"event_id": "dialogic_031",
			"event_name": "BackgroundMusic",
			"fade_length": 0.2,
			"file": "res://Assets/Music/weirdchamp-deluxe.ogg",
			"volume": 0
		},
		{
			"character": "character-1667087099.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "Now, hold on just a [pause=0.5]second...\nAnd he's gone. \nWhat am I going to do with that boy...\n...\nWell, nevermind.\nHey there! I'm Sally! [pause=0.5]How can I help you two?"
		},
		{
			"animation": "4-fade_out.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1667087099.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 1,
			"z_index": 0
		},
		{
			"event_id": "dialogic_023",
			"hide_dialogbox": true,
			"wait_seconds": 0.2
		},
		{
			"animation": "1-fade_in.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666820942.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 0,
			"z_index": 0
		},
		{
			"character": "character-1666820942.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "I'm Apple and this is [yourname]! [pause=0.5]We just won our preliminary battles!\nWe're here to get our Battle Snakes checked out before we move onto the main event!"
		},
		{
			"animation": "4-fade_out.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666820942.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 1,
			"z_index": 0
		},
		{
			"event_id": "dialogic_023",
			"hide_dialogbox": true,
			"wait_seconds": 0.2
		},
		{
			"animation": "1-fade_in.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1667087099.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 0,
			"z_index": 0
		},
		{
			"character": "character-1667087099.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "Say no more!\nHand me your Battle Snakes and I'll check 'em away!"
		},
		{
			"animation": "4-fade_out.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1667087099.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 1,
			"z_index": 0
		},
		{
			"event_id": "dialogic_023",
			"hide_dialogbox": true,
			"wait_seconds": 0.2
		},
		{
			"animation": "1-fade_in.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666820942.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 0,
			"z_index": 0
		},
		{
			"character": "character-1666820942.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "Thanks! \nBy the way...that boy just now...\nWhat's his deal??\nI didn't see him participate in the preliminaries yet he's here so he must have had his Snake repaired..."
		},
		{
			"animation": "4-fade_out.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666820942.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 1,
			"z_index": 0
		},
		{
			"event_id": "dialogic_023",
			"hide_dialogbox": true,
			"wait_seconds": 0.2
		},
		{
			"animation": "1-fade_in.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1667087099.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 0,
			"z_index": 0
		},
		{
			"character": "character-1667087099.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "That boy... [pause=0.5]He's a special case.\nI can't really tell you about him but you'll find out if you make it further in the tournament, I suppose.\nMake sure you keep trying your best~"
		},
		{
			"animation": "4-fade_out.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1667087099.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 1,
			"z_index": 0
		},
		{
			"event_id": "dialogic_023",
			"hide_dialogbox": true,
			"wait_seconds": 0.2
		},
		{
			"animation": "1-fade_in.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666820942.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 0,
			"z_index": 0
		},
		{
			"character": "character-1666820942.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "That should be no problem for me! [pause=0.5]I'll definitely win the entire competition!"
		},
		{
			"animation": "4-fade_out.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666820942.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 1,
			"z_index": 0
		},
		{
			"event_id": "dialogic_023",
			"hide_dialogbox": true,
			"wait_seconds": 0.2
		},
		{
			"animation": "1-fade_in.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1667087099.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 0,
			"z_index": 0
		},
		{
			"character": "character-1667087099.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "Ha! Loving the enthusiasm! The gumption of youth..."
		},
		{
			"animation": "4-fade_out.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1667087099.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": false,
				"3": false,
				"4": false
			},
			"type": 1,
			"z_index": 0
		},
		{
			"animation": "1-fade_in.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666820942.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 0,
			"z_index": 0
		},
		{
			"character": "character-1666820942.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "*whispers* (Doesn't she look basically our age...?)"
		},
		{
			"animation": "4-fade_out.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666820942.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": false,
				"3": false,
				"4": false
			},
			"type": 1,
			"z_index": 0
		},
		{
			"animation": "1-fade_in.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1667087099.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 0,
			"z_index": 0
		},
		{
			"character": "character-1667087099.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "Either way, I checked out your Snakes and everything seems in order! Here you go!"
		},
		{
			"animation": "4-fade_out.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1667087099.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": false,
				"3": false,
				"4": false
			},
			"type": 1,
			"z_index": 0
		},
		{
			"animation": "1-fade_in.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666820942.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 0,
			"z_index": 0
		},
		{
			"character": "character-1666820942.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "Oh, thanks! \nAlright [yourname], let's go win!"
		},
		{
			"event_id": "dialogic_022",
			"transition_duration": 1
		},
		{
			"change_scene": "",
			"event_id": "dialogic_041"
		}
	],
	"metadata": {
		"dialogic-version": "1.4.5",
		"file": "timeline-1667083385.json",
		"name": "Scene2"
	}
}

snakeonlytech/dialogic/timelines/timeline-1667083385.json (after)
{
	"events": [
		{
			"background": "res://Assets/Textures/BGs/black.png",
			"event_id": "dialogic_021",
			"fade_duration": 0
		},
		{
			"character": "character-1666860966.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "AND THE WINNER IS: [YOURNAME]"
		},
		{
			"background": "res://Assets/Textures/BGs/arena.png",
			"event_id": "dialogic_021",
			"fade_duration": 0.5
		},
		{
			"animation": "1-fade_in.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666820942.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 0,
			"z_index": 0
		},
		{
			"character": "character-1666820942.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "[yourname]! We both made it through preliminaries.\nIt's hardly a surprise that I did but I'm really glad you made it too!\nLet's head to the mechanic to make sure our snakes are in good condition!"
		},
		{
			"animation": "4-fade_out.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666820942.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 1,
			"z_index": 0
		},
		{
			"event_id": "dialogic_023",
			"hide_dialogbox": true,
			"wait_seconds": 0.2
		},
		{
			"background": "res://Assets/Textures/BGs/shop.png",
			"event_id": "dialogic_021",
			"fade_duration": 0.5
		},
		{
			"event_id": "dialogic_023",
			"hide_dialogbox": true,
			"wait_seconds": 0.5
		},
		{
			"animation": "1-fade_in.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666820942.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 0,
			"z_index": 0
		},
		{
			"character": "character-1666820942.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "Ah. It's him."
		},
		{
			"animation": "4-fade_out.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666820942.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 1,
			"z_index": 0
		},
		{
			"event_id": "dialogic_023",
			"hide_dialogbox": true,
			"wait_seconds": 0.3
		},
		{
			"animation": "1-fade_in.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666856136.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 0,
			"z_index": 0
		},
		{
			"event_id": "dialogic_023",
			"hide_dialogbox": true,
			"wait_seconds": 0.2
		},
		{
			"character": "character-1666856136.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "I'm sorry to always trouble you. I will be more careful from now.\nThanks as always for your hard work."
		},
		{
			"animation": "slide_out_right.gd",
			"animation_length": 1.5,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666856136.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": false,
				"3": false,
				"4": false
			},
			"type": 1,
			"z_index": 0
		},
		{
			"event_id": "dialogic_023",
			"hide_dialogbox": true,
			"wait_seconds": 1.5
		},
		{
			"animation": "1-fade_in.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1667087099.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 0,
			"z_index": 0
		},
		{
			"audio_bus": "Master",
			"background-music": "play",
			"event_id": "dialogic_031",
			"event_name": "BackgroundMusic",
			"fade_length": 0.2,
			"file": "res://Assets/Music/weirdchamp-deluxe.ogg",
			"volume": 0
		},
		{
			"character": "character-1667087099.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "Now, hold on just a [pause=0.5]second...\nAnd he's gone. \nWhat am I going to do with that boy...\n...\nWell, nevermind.\nHey there! I'm Sally! [pause=0.5]How can I help you two?"
		},
		{
			"animation": "4-fade_out.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1667087099.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 1,
			"z_index": 0
		},
		{
			"event_id": "dialogic_023",
			"hide_dialogbox": true,
			"wait_seconds": 0.2
		},
		{
			"animation": "1-fade_in.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666820942.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 0,
			"z_index": 0
		},
		{
			"character": "character-1666820942.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "I'm Apple and this is [yourname]! [pause=0.5]We just won our preliminary battles!\nWe're here to get our Battle Snakes checked out before we move onto the main event!\nI think [yourname]'s snake needs special attention! I did as well as expected after all! Hehe!"
		},
		{
			"animation": "4-fade_out.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666820942.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 1,
			"z_index": 0
		},
		{
			"event_id": "dialogic_023",
			"hide_dialogbox": true,
			"wait_seconds": 0.2
		},
		{
			"animation": "1-fade_in.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1667087099.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 0,
			"z_index": 0
		},
		{
			"character": "character-1667087099.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "Say no more!\nHand me your Battle Snakes and I'll check 'em away!"
		},
		{
			"animation": "4-fade_out.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1667087099.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 1,
			"z_index": 0
		},
		{
			"event_id": "dialogic_023",
			"hide_dialogbox": true,
			"wait_seconds": 0.2
		},
		{
			"animation": "1-fade_in.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666820942.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 0,
			"z_index": 0
		},
		{
			"character": "character-1666820942.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "Thanks! \nBy the way...that boy just now...\nWhat's his deal??\nI didn't see him participate in the preliminaries yet he's here so he must have had his Snake repaired..."
		},
		{
			"animation": "4-fade_out.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666820942.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 1,
			"z_index": 0
		},
		{
			"event_id": "dialogic_023",
			"hide_dialogbox": true,
			"wait_seconds": 0.2
		},
		{
			"animation": "1-fade_in.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1667087099.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 0,
			"z_index": 0
		},
		{
			"character": "character-1667087099.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "That boy... [pause=0.5]He's a special case.\nI can't really tell you about him but you'll find out if you make it further in the tournament, I suppose.\nMake sure you keep trying your best~"
		},
		{
			"animation": "4-fade_out.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1667087099.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 1,
			"z_index": 0
		},
		{
			"event_id": "dialogic_023",
			"hide_dialogbox": true,
			"wait_seconds": 0.2
		},
		{
			"animation": "1-fade_in.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666820942.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 0,
			"z_index": 0
		},
		{
			"character": "character-1666820942.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "That should be no problem for me! [pause=0.5]One of us will definitely make it to the end."
		},
		{
			"animation": "4-fade_out.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666820942.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 1,
			"z_index": 0
		},
		{
			"event_id": "dialogic_023",
			"hide_dialogbox": true,
			"wait_seconds": 0.2
		},
		{
			"animation": "1-fade_in.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1667087099.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 0,
			"z_index": 0
		},
		{
			"character": "character-1667087099.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "Ha! Loving the enthusiasm! The gumption of youth..."
		},
		{
			"animation": "4-fade_out.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1667087099.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": false,
				"3": false,
				"4": false
			},
			"type": 1,
			"z_index": 0
		},
		{
			"animation": "1-fade_in.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666820942.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 0,
			"z_index": 0
		},
		{
			"character": "character-1666820942.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "*whispers* (Youth? Doesn't she look basically our age...?)"
		},
		{
			"animation": "4-fade_out.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666820942.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": false,
				"3": false,
				"4": false
			},
			"type": 1,
			"z_index": 0
		},
		{
			"animation": "1-fade_in.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1667087099.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 0,
			"z_index": 0
		},
		{
			"character": "character-1667087099.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "Either way, I checked out your snakes and everything seems in order! Here you go!"
		},
		{
			"animation": "4-fade_out.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1667087099.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": false,
				"3": false,
				"4": false
			},
			"type": 1,
			"z_index": 0
		},
		{
			"animation": "1-fade_in.gd",
			"animation_length": 0.2,
			"change_mirror_portrait": false,
			"change_z_index": false,
			"character": "character-1666820942.json",
			"event_id": "dialogic_002",
			"mirror_portrait": false,
			"portrait": "Default",
			"portrait_definition": "",
			"position": {
				"0": false,
				"1": false,
				"2": true,
				"3": false,
				"4": false
			},
			"type": 0,
			"z_index": 0
		},
		{
			"character": "character-1666820942.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "Oh, thanks! \nAlright [yourname], let's go win!"
		},
		{
			"event_id": "dialogic_022",
			"transition_duration": 1
		},
		{
			"change_scene": "",
			"event_id": "dialogic_041"
		}
	],
	"metadata": {
		"dialogic-version": "1.4.5",
		"file": "timeline-1667083385.json",
		"name": "Scene2"
	}
}

snakeonlytech/dialogic/timelines/timeline-1667083385.json (diff)
@@ -268,7 +268,7 @@
 			"character": "character-1666820942.json",
 			"event_id": "dialogic_001",
 			"portrait": "",
-			"text": "I'm Apple and this is [yourname]! [pause=0.5]We just won our preliminary battles!\nWe're here to get our Battle Snakes checked out before we move onto the main event!"
+			"text": "I'm Apple and this is [yourname]! [pause=0.5]We just won our preliminary battles!\nWe're here to get our Battle Snakes checked out before we move onto the main event!\nI think [yourname]'s snake needs special attention! I did as well as expected after all! Hehe!"
 		},
 		{
 			"animation": "4-fade_out.gd",
@@ -472,7 +472,7 @@
 			"character": "character-1666820942.json",
 			"event_id": "dialogic_001",
 			"portrait": "",
-			"text": "That should be no problem for me! [pause=0.5]I'll definitely win the entire competition!"
+			"text": "That should be no problem for me! [pause=0.5]One of us will definitely make it to the end."
 		},
 		{
 			"animation": "4-fade_out.gd",
@@ -569,7 +569,7 @@
 			"character": "character-1666820942.json",
 			"event_id": "dialogic_001",
 			"portrait": "",
-			"text": "*whispers* (Doesn't she look basically our age...?)"
+			"text": "*whispers* (Youth? Doesn't she look basically our age...?)"
 		},
 		{
 			"animation": "4-fade_out.gd",
@@ -615,7 +615,7 @@
 			"character": "character-1667087099.json",
 			"event_id": "dialogic_001",
 			"portrait": "",
-			"text": "Either way, I checked out your Snakes and everything seems in order! Here you go!"
+			"text": "Either way, I checked out your snakes and everything seems in order! Here you go!"
 		},
 		{
 			"animation": "4-fade_out.gd",
